<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="7">
    <TextView
        android:layout_column="0"
        android:layout_row="0"
        android:text="Share"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/btn_share"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Share"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black">
    </Button>
    <ImageView
        android:layout_column="0"
        android:layout_row="2"
        android:layout_gravity="center_horizontal"
        android:id="@+id/qrCodeImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_subscribe"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Subscribe"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black">
    </Button>
    <ScrollView
        android:layout_column="0"
        android:layout_row="4"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/ll_scrollView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</GridLayout>